<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christopher Saathoff | Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #222831;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header {
  margin-top: 90px;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #2c3e50;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#certificates,
#education {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#certificates:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #0ad1d1;
  background: -moz-linear-gradient(top,  #ffffff 0%, #0ad1d1 7%, #0ad1d1 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#0ad1d1), color-stop(89%,#0ad1d1), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#0ad1d1 7%,#0ad1d1 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#0ad1d1 7%,#0ad1d1 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#0ad1d1 7%,#0ad1d1 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#0ad1d1 7%,#0ad1d1 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#certificates li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#certificates .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#certificates .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#certificates .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#certificates .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#certificates .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #0ad1d1;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #0ad1d1;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #2c3e50;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

.container{
  margin-top: 0px;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
#certificates,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#certificates:before,
#education:before {
  background: none;
}

#text-header:after{
  border-bottom: 1px solid rgb(221, 221, 221);
}

#awards .description,
#certificates .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <div id="text-header">
              <h1>Christopher Saathoff<br><span>Information Technology Professional</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>With over seven years in the industry and many more personally, I have accumulated experience as a Windows and Linux System Administrator. My roles have involved managing Linux servers specializing in RHEL and Debian directives at Liquid Web, as well as overseeing Windows servers and providing technical support at the I-KAN Regional Office of Education. My interest in technology traces back to my childhood, driving me to explore the inner workings of systems. This curiosity led me to Linux, which sparked a deep passion for open-source systems and shaped my career goals.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Freelance
                      <div class="pull-right">
                        Online
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.namehero.com&#x2F;blog&#x2F;author&#x2F;cjthedj97&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.namehero.com&#x2F;blog&#x2F;author&#x2F;cjthedj97&#x2F;</a>
                    </div>
                    <div class="year">December 2023 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical Writer</div>
                    <div class="description">
                      As a freelance technical writer, I have been working with Namehero.com to create in-depth and informative articles on a wide range of technical topics. With a focus on Linux systems and programming, I have a proven track record of producing engaging content that simplifies complex concepts for readers. My expertise includes demystifying technical processes such as cron jobs, SSH tunneling, file management, and version control using Git. I excel at breaking down intricate technical procedures into clear, step-by-step guides, making them accessible to readers of all levels of expertise. With a keen eye for detail and a passion for sharing knowledge, I aim to empower readers with the skills and confidence to navigate the world of technology effectively.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Liquid Web
                      <div class="pull-right">
                        Lansing, Michigan
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;118903" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;118903</a>
                    </div>
                    <div class="year">July 2018 – July 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Linux System Administrator</div>
                    <div class="description">
                      I managed Linux servers, specialized in RHEL and Debian, and handled email services configuration and troubleshooting using Exim, Postfix, or Qmail. Additionally, I assisted with MySQL configuration and troubleshooting, oversaw a global server network, and provided comprehensive technical support for server, networking, DNS, and application-related issues. I also specialized in domain registration, configuration, and DNS troubleshooting, optimized Apache and Nginx web servers, and supported both VMware and KVM virtualization systems. Moreover, I addressed PCI compliance and vulnerability issues, and supported various backup solutions like rsync, control panel backups, R1Soft, and Acronis Cyber Cloud.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      I-KAN Regional Office of Education
                      <div class="pull-right">
                        Kankakee, Illinois
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;i-kan.org" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;i-kan.org</a>
                    </div>
                    <div class="year">November 2014 – August 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT&#x2F;Technology Intern</div>
                    <div class="description">
                      As part of the IT Administration team, I managed Office 365, Google G Suite, and WordPress systems while overseeing Windows workstation management, including imaging and repairs. Additionally, I administered up to 20 Windows servers, provided technical support, conducted network troubleshooting, and supported hardware maintenance, including copiers, printers, and analog phones. Across three sites, I ensured smooth IT operations and connectivity.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- CERTIFICATES -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Certificates</h2>
            <ul id="certificates" class="clearfix">
              <li>
               <div class="year pull-left">2016 <br> 2019</div>
                <div class="description pull-right">
                  <h3>CompTIA</h3>
                  <p><i class="fas fa-book-open ico"></i> CompTIA A+</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;CompTIA_A+_ce.pdf" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;CompTIA_A+_ce.pdf</a>
                    </div>
                </div>
              </li>
              <li>
               <div class="year pull-left">2021 <br> 2023</div>
                <div class="description pull-right">
                  <h3>cPanel</h3>
                  <p><i class="fas fa-book-open ico"></i> cPanel &amp; WHM Administrator Certification (CWA)</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;cPanel_CWA.pdf" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;cPanel_CWA.pdf</a>
                    </div>
                </div>
              </li>
              <li>
               <div class="year pull-left">2020 <br> 2021</div>
                <div class="description pull-right">
                  <h3>cPanel</h3>
                  <p><i class="fas fa-book-open ico"></i> cPanel Professional Certification (CPP)</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;cPanel_CPP.pdf" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;cPanel_CPP.pdf</a>
                    </div>
                </div>
              </li>
              <li>
               <div class="year pull-left">2017 <br> Present</div>
                <div class="description pull-right">
                  <h3>Linux Professional Institute</h3>
                  <p><i class="fas fa-book-open ico"></i> LPI Linux Essentials</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;Linux_Essentials_LPI.pdf" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;Linux_Essentials_LPI.pdf</a>
                    </div>
                </div>
              </li>
              <li>
               <div class="year pull-left">2015 <br> Present</div>
                <div class="description pull-right">
                  <h3>TestOut Corporation</h3>
                  <p><i class="fas fa-book-open ico"></i> Testout PC Pro</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;PC_Pro_Testout.pdf" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;PC_Pro_Testout.pdf</a>
                    </div>
                </div>
              </li>
              <li>
               <div class="year pull-left">2016 <br> Present</div>
                <div class="description pull-right">
                  <h3>TestOut Corporation</h3>
                  <p><i class="fas fa-book-open ico"></i> Testout Network Pro</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;Net_Pro_Testout.pdf" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;portfolio.cjthedj97.me&#x2F;certs&#x2F;Net_Pro_Testout.pdf</a>
                    </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Lansing, Michigan US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:christopher@saathoff.tech" target="_blank">christopher@saathoff.tech</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;portfolio.cjthedj97.me" target="_blank">https:&#x2F;&#x2F;portfolio.cjthedj97.me</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;cjthedj97" target="_blank">cjthedj97</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;cjthedj97&#x2F;" target="_blank">cjthedj97</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2016 2018</div>
                <div class="description pull-right">
                  <h3>Baker College</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Associate of Science - AS</p>
                  <p>Information Technology and Security</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Server Administration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux System Administration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Database Administration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DNS Management
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Domain Registration
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Technical Support
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Network Troubleshooting
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Hardware Maintenance
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Email Management
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Virtualization Support
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backup &amp; Recovery Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Technical Writing
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  IT Operations
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Tech Enthusiast
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Cybersecurity</span>
                <span class= "interest badge">Coding/Scripting</span>
                <span class= "interest badge">Open Source</span>
                <span class= "interest badge">Self Hosting</span>
                <span class= "interest badge">Static Websites</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Geek
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Audiophile &amp; DJ 
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Culinary Enthusiast
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
